DROP DATABASE supermercados;
CREATE DATABASE supermercados;
USE supermercados;

CREATE TABLE Sucursales(
	cod_sucursal INT(4) PRIMARY KEY NOT NULL,
	barrio VARCHAR(30) NOT NULL,
    direccion VARCHAR(50) NOT NULL
);

CREATE TABLE Ventas(
	num_ticket INT(4) PRIMARY KEY NOT NULL,
    cod_sucursal INT(4) NOT NULL,
	fecha DATE NOT NULL,
    monto_total DOUBLE NOT NULL,
    medio_de_pago VARCHAR(20) NOT NULL,
    FOREIGN KEY(cod_sucursal) REFERENCES Sucursales(cod_sucursal)
);

insert into Sucursales values(1000,"Barracas","Amancio Alcorta 1024");
insert into Sucursales values(1001,"Floresta","Mariano Acosta 2015");
insert into Sucursales values(1002,"Constitucion","General Hornos 309");
insert into Sucursales values(1003,"La Boca","Brasil 1100");
insert into Sucursales values(1004,"Liniers","Av. General Paz 3470");
insert into Sucursales values(1005,"Monte Castro","Joaquín V. González 512");
insert into Sucursales values(1006,"Nueva Pompeya","Av. Caseros 750");
insert into Sucursales values(1007,"Palermo","Av. Dorrego 550");
insert into Sucursales values(1008,"Boedo","Caseros 2000");
insert into Sucursales values(1009,"Belgrano","Franklin D. Roosevelt 3416");

insert into Ventas values(1000,1000,"2019-11-15",850,"Credito");
insert into Ventas values(1001,1001,"2019-08-11",430,"Credito");
insert into Ventas values(1002,1002,"2019-09-01",1405.80,"Efectivo");
insert into Ventas values(1003,1003,"2019-10-07",2574.30,"Efectivo");
insert into Ventas values(1004,1004,"2019-10-24",2410,"Credito");
insert into Ventas values(1005,1005,"2019-10-20",550.90,"Credito");
insert into Ventas values(1006,1006,"2019-08-26",783,"Efectivo");
insert into Ventas values(1007,1007,"2019-09-27",3116,"Efectivo");
insert into Ventas values(1008,1008,"2019-09-03",147.50,"Debito");
insert into Ventas values(1009,1009,"2019-09-02",6451,"Efectivo");
insert into Ventas values(1010,1000,"2019-10-28",8545.80,"Efectivo");
insert into Ventas values(1011,1001,"2019-08-17",220,"Efectivo");
insert into Ventas values(1012,1002,"2019-08-05",477.50,"Credito");
insert into Ventas values(1013,1003,"2019-09-09",150.33,"Credito");
insert into Ventas values(1014,1004,"2019-11-10",1200,"Credito");
insert into Ventas values(1015,1005,"2019-11-11",6000.80,"Debito");
insert into Ventas values(1016,1006,"2019-10-03",6565,"Debito");
insert into Ventas values(1017,1007,"2019-08-07",770,"Efectivo");
insert into Ventas values(1018,1008,"2019-08-23",700.90,"Credito");
insert into Ventas values(1019,1009,"2019-09-22",324,"Efectivo");
insert into Ventas values(1020,1000,"2019-10-15",2154.23,"Efectivo");
insert into Ventas values(1021,1001,"2019-11-14",3264,"Credito");
insert into Ventas values(1022,1002,"2019-10-13",1245.40,"Efectivo");
insert into Ventas values(1023,1003,"2019-10-29",247.20,"Credito");
insert into Ventas values(1024,1004,"2019-10-30",1225.50,"Debito");

SELECT * FROM Sucursales WHERE barrio = 'Constitucion';

SELECT * FROM Ventas WHERE fecha BETWEEN '2019-10-01' and '2019-10-31';

SELECT * FROM Ventas WHERE monto_total > (SELECT AVG (monto_total) FROM Ventas) 
	ORDER BY monto_total DESC;
     
SELECT * FROM Ventas WHERE cod_sucursal = (SELECT cod_sucursal FROM Sucursales WHERE barrio = 'Liniers') 
	AND MONTH (fecha) = 10;

SELECT distinct count(cod_sucursal) FROM Ventas WHERE monto_total > 1000 AND MONTH (fecha) = 09;

SELECT cod_sucursal, monto_total FROM Ventas WHERE fecha >= '2019-11-01' AND fecha <= '2019-11-15' 
	ORDER BY monto_total ASC; 
